<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Nodemy</title>
</head>
<body>
    <div class="header">
        <button class="add"data-bs-toggle="modal" data-bs-target="#exampleModal">Add</button>
        <div class="header-sort">
            <select name="" id="sort">
                <option value="0">Tất cả</option>
                <option value="1">Sắp xếp theo deadline</option>
                <option value="2">Sắp xếp theo độ ưu tiên(priority)</option>
            </select>
            <button onclick="sort()">Sort</button>
        </div>
    </div>

    <div class="listData">

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <input type="text" name="" id="note" placeholder="note">
            <input type="text" name="" id="deadline" placeholder="yyyy/mm/dd">
            <select name="" id="priority">
                <option selected>priority</option>
                <option value="1">high</option>
                <option value="2">medium</option>
                <option value="3">low</option>
            </select>
            <select name="" id="done">
                <option selected>done</option>
                <option value="1">true</option>
                <option value="2">false</option>
            </select>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="update()">Update</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="add()">Add</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="deleteData()">Delete</button>
            </div>
        </div>
        </div>
    </div>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .done{
            background: green;
            color: white;
            margin: 10px 0;
            padding: 8px;
        }

        .false{
            background: red;
            color: white;
            margin: 10px 0;
            padding: 8px;


        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .data{
            margin: 10px 0;
            padding: 12px 24px;
            border-radius: 10px;
            border: 1px solid black;
        }

        button {
            border: none;
            color: white;
            border-radius: 10px;
            padding: 12px 24px;
            background-color:#283618 ;
        }

        input {
            width: 100%;
            margin: 10px 0;
            padding: 8px 12px;
        }
    </style>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./main.js"></script>
</html>